{
    "files.associations": {
        "map.h": "c",
        "algorithm": "c",
        "__node_handle": "c",
        "stdlib.h": "c",
        "mlx_int.h": "c",
        "so_long.h": "c",
        "fcntl.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.dimInactiveRegions": false
}