{
    "files.associations": {
        "so_long.h": "c",
        "stdio.h": "c",
        "__config": "c",
        "locale": "c",
        "complex": "c",
        "ios": "c",
        "algorithm": "c",
        "libft.h": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "__memory": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "cstdlib": "c",
        "ostream": "c",
        "new": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}